[import](common.lg)


# SendActivity_JINzNA()
[Activity
    Text = ${SendActivity_JINzNA_text()}
]

# SendActivity_JINzNA_text()
- Hi I'm Alan! 
# ChoiceInput_Prompt_Elv7s4()
[Activity
    Text = ${ChoiceInput_Prompt_Elv7s4_text()}
]

# ChoiceInput_Prompt_Elv7s4_text()
- Are you a USF student?
# SendActivity_lvwTMj()
[Activity
    Text = ${SendActivity_lvwTMj_text()}
]

# SendActivity_lvwTMj_text()
- You are a student.
# SendActivity_zCNR1M()
[Activity
    Text = ${SendActivity_zCNR1M_text()}
]

# SendActivity_zCNR1M_text()
- Prospective students should refer to the Office of Engineering Student Services. It is located adjacent to the Engineering III Building in ENC 1302. https://www.usf.edu/engineering/student-services/