{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "WelcomeDialog",
      "description": "Greets new and returning users",
      "id": "8pOkoq"
    },
    "name": "WelcomeDialog"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "oGxdlP",
        "name": "hi"
      },
      "intent": "hi",
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "9gHkSp",
            "comment": "Are you a student?"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_9gHkSp()}",
          "property": "dialogue.yesorno"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "f1K1kb"
          },
          "activity": "${SendActivity_f1K1kb()}"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "WelcomeDialog.lg",
  "id": "WelcomeDialog",
  "recognizer": "WelcomeDialog.lu.qna",
  "$Imported": "af4f041fedef6fc782dfdbdc10c87be3"
}
