{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "CSEChatbotBasic",
    "description": "",
    "id": "4pM5gc"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "Sa48kb",
        "name": "Greeting (ConversationUpdate activity)"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "name": "Loop: For each item",
            "description": "",
            "id": "uGZUDr"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "name": "Branch: If/else",
                "description": "",
                "id": "Jc79VV"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "name": "Send a response",
                    "description": "",
                    "id": "JINzNA",
                    "comment": ""
                  },
                  "activity": "${SendActivity_JINzNA()}"
                },
                {
                  "$kind": "Microsoft.ChoiceInput",
                  "$designer": {
                    "id": "Elv7s4"
                  },
                  "defaultLocale": "en-us",
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "prompt": "${ChoiceInput_Prompt_Elv7s4()}",
                  "choiceOptions": {
                    "includeNumbers": true,
                    "inlineOrMore": ", or ",
                    "inlineOr": " or ",
                    "inlineSeparator": ", "
                  },
                  "choices": [
                    "Yes",
                    "No"
                  ],
                  "outputFormat": "index",
                  "property": "user.choice",
                  "style": "heroCard"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "cZufz2"
                  },
                  "condition": "=user.choice == 0",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "lvwTMj"
                      },
                      "activity": "${SendActivity_lvwTMj()}"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "zCNR1M"
                      },
                      "activity": "${SendActivity_zCNR1M()}"
                    }
                  ]
                }
              ]
            }
          ],
          "value": "dialog.foreach.value"
        }
      ]
    }
  ],
  "generator": "CSEChatbotBasic.lg",
  "id": "CSEChatbotBasic",
  "recognizer": "CSEChatbotBasic.lu.qna"
}
